<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="SMS"
        />

    <Button
        android:id="@+id/button_2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:text="PHONE"
        />

    <Button
        android:id="@+id/button_3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:text="WEB"
        />
    <Button
        android:id="@+id/button_4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:text="MAP"
        />
    <Button
        android:id="@+id/button_5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:text="SHARE"
        />

    <Button
        android:id="@+id/button_6"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:text="NEW ACTIVITY"
        />

</LinearLayout>
